baseUrl = http://live.guru99.com/index.php
mobilePageUrl = http://live.guru99.com/index.php/mobile.html
pageVerifyUrl = http://live.guru99.com/index.php/mobile.html
dropDownXpath = //*[@id="top"]/body/div/div/div[2]/div/div[2]/div[1]/div[3]/div[1]/div[1]/div/select
xperiaMobilePagePrice = //span[@id='product-price-1']/span
xperiaMobileDescPrice = //span[@id='product-price-1']/span
addToCartButtonXpath = //*[@id='top']/body/div[1]/div/div[2]/div/div[2]/div[1]/div[3]/ul/li[3]/div/div[3]/button
quantityChangeXpath = //table[@id='shopping-cart-table']/tbody/tr/td[4]/input
quantChangeValue = 501
updateButtonXpath = //table[@id='shopping-cart-table']/tbody/tr/td[4]/button
emptyCartMsgXpath = //table[@id='shopping-cart-table']/tfoot/tr/td/button[2]/span